MONGO_URL ='SUA URL DE CONEXÃO MONGO'

API_EXTERNA_URL = 'SUA URL PARA API DOS POKEMONS'

PORTA_APLICACAO = 'Portaem que a aplicação irá rodar'.

SEGREDO_JWT = 'qualquer segredo'

SESSION_SECRET = 'segredo secreto de sessão'