MONGO_URL ='SUA URL DE CONEXÃO MONGO'

API_EXTERNA_URL = 'SUA URL PARA API DOS POKEMONS'

PORTA_APLICACAO = 'Portaem que a aplicação irá rodar'.

SEGREDO_JWT = 'qualquer segredo'

SESSION_SECRET = 'segredo secreto de sessão'

GOOGLE_OAUTH_CLIENT_ID = 'pegue o seu'

GOOGLE_OAUTH_CLIENT_SECRET = 'pegue o seu'

GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:/auth/oauth2/redirect/google'

GITHUB_CLIENT_ID = 'pegue o seu'

GITHUB_CLIENT_SECRET = 'pegue o seu'

GITHUB_CLIENT_URL = 'http://localhost:/auth/oauth2/redirect/github'